jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
db.driverLocation=H:\\mysql-connector-java-5.1.6-bin.jar

db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8

#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8

db.username=root

db.password=123456

db.initialSize = 20

db.maxActive = 50

db.maxIdle = 20

db.minIdle = 10

db.maxWait = 10

db.defaultAutoCommit = true

db.minEvictableIdleTimeMillis = 3600000